app.url=http://localhost:4444/
test.user=test@test.com
test.user.password=Test1!
processes.url=http://localhost:4444/Projects
characteristics.url=http://localhost:4444/Characteristics
process.name.required=The Name field is required.
process.name.wrong.size=The field Name must be a string with a minimum length of 3 and a maximum length of 30.